  - name : Download the etcdtool binary
    yum:
      name: https://github.com/mickep76/etcdtool/releases/download/3.3.1/etcdtool-3.3-201605021949.x86_64.rpm  

  - name: set peer url
    set_fact:
      peer_url: http://{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}:23790

  - name: Perform backup using export command
    shell: etcdtool -p "{{peer_url}}" -d export / -o test1.json
    register: backup
    become: yes

